#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
import sipconfig
import PyQt5.QtCore

# The name of the SIP build file generated by SIP and used by the build
# system.
build_file = "oaxsymbolviewer.sbf"

# Get the PyQt configuration information.
config = sipconfig.Configuration()

# Get the extra SIP flags needed by the imported PyQt modules.  Note that
# this normally only includes those flags (-x and -t) that relate to SIP's
# versioning system.
pyqt_sip_flags = PyQt5.QtCore.PYQT_CONFIGURATION["sip_flags"]

# Run SIP to generate the code.  Note that we tell SIP where to find the qt
# module's specification files using the -I flag.
test = " ".join([config.sip_bin, "-c", ".", "-b", build_file, "-I", "\"" +
                 config.default_sip_dir + "/PyQt5\"", pyqt_sip_flags, "oaxsymbolviewer.sip"])
os.system (test)

# We are going to install the SIP specification file for this module and
# its configuration module.

installs = []
installs.append(["oaxsymbolviewer.sip", os.path.join(config.default_sip_dir, "oaxsymbolviewer")])


# Create the Makefile.  The QtGuiModuleMakefile class provided by the
# pyqtconfig module takes care of all the extra preprocessor, compiler and
# linker flags needed by the Qt library.
makefile = sipconfig.SIPModuleMakefile(
    configuration=config,
    build_file=build_file,
    installs=installs
)

## add include dirs from Qt to get it to compile
qt_base = "/conda/include/qt"
makefile.extra_include_dirs.append(qt_base)
makefile.extra_include_dirs.append(qt_base + "/QtCore")
makefile.extra_include_dirs.append(qt_base + "/QtGui")
makefile.extra_include_dirs.append(qt_base + "/QtWidgets")
makefile.extra_include_dirs.append("../QtProjects")

## add include dirs from OA to get it to compile
makefile.extra_include_dirs.append("/home/ckrug/compiles/oa50p083/include/oa")

## point to lib dir in Qt plugins area to compile
makefile.extra_lib_dirs.append("/conda/plugins/designer/")
makefile.extra_lib_dirs.append("/home/ckrug/compiles/oa50p083/lib/linux_rhel50_gcc48x_64/opt")

# Add the library we are wrapping.  The name doesn't include any platform
# specific prefixes or extensions (e.g. the "lib" prefix on UNIX, or the
# ".dll" extension on Windows).
makefile.extra_libs = """oaxcustomwidgetsplugin oaPlugIn oaBase oaDM oaUtil oaDMFileSysBase oaDMFileSys \
    oaDMTurboBase oaDMTurbo oaTech oaDesign oaNativeText oaPcellCPP oaPcellScript oaRQXYTree oaWafer""".split()

#makefile.CFLAGS.append("-l..")
#makefile.LFLAGS.append("-L../x64/Release")
# Generate the Makefile itself.
makefile.generate()

